{
  "name": "sd-text-normalizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.1.6",
    "diff-match-patch": "^1.0.5",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vue-tsc": "^1.8.25"
  }
}
